# desafio-tecnico

./: DesafioTecnico.sln  README.md  docker-compose.yml
src/: Directory.Build.props
src/Application/: Application.csproj  Messages.Designer.cs  Messages.resx
src/Application/Boundaries/: IOutputPortError.cs  IOutputPortNotFound.cs  IOutputPortStandard.cs  IUseCase.cs
src/Application/Boundaries/CalculaJuros/: CalculaJurosInput.cs  CalculaJurosOutput.cs  IOutputPort.cs  IUseCase.cs
src/Application/Boundaries/GetTaxaJuros/: GetTaxaJurosInput.cs  GetTaxaJurosOutput.cs  IOutputPort.cs  IUseCase.cs
src/Application/UseCases/: CalculaJurosUseCase.cs  GetTaxaJurosUseCase.cs
src/Domain/: Domain.csproj  DomainException.cs  Messages.Designer.cs  Messages.resx
src/Domain/Financeiro/: FinanceiroExternalIntegrationException.cs  IFinanceiroIntegration.cs
src/Domain/Financeiro/ValueObjects/: Juro.cs  JuroShouldBeLessOrEqualToOneException.cs  JuroShouldBePositiveException.cs  Meses.cs  MesesMaxValueException.cs  MesesShouldBePositiveException.cs  Resultado.cs  ValorInicial.cs  ValorInicialMaxValueException.cs  ValorInicialShouldBePositiveException.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/ExternalIntegration/Integration/: FinanceiroService.cs  FinanceiroServiceMock.cs
src/Infrastructure/ExternalIntegration/Presenters/: CalculaJurosPresenter.cs  GetTaxaJurosPresenter.cs
src/WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json
src/WebApi/Modules/: ApplicationExtensions.cs  IntegrationExtensions.cs  PolicyHandler.cs  UserInterfaceV1Extensions.cs
src/WebApi/Modules/Common/: FluentMediatorExtensions.cs
src/WebApi/Modules/Common/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
src/WebApi/UseCases/V1/CalculaJuros/: Api2Controller.cs  CalculaJurosPresenter.cs  CalculaJurosRequest.cs  CalculaJurosResponse.cs
src/WebApi/UseCases/V1/GetTaxaJuros/: Api1Controller.cs  GetTaxaJurosPresenter.cs  GetTaxaJurosResponse.cs
src/WebApi/UseCases/V1/ShowMeTheCode/: Api2Controller.cs  ShowMeTheCodeResponse.cs
test/AcceptanceTests/: CustomWebApplicationFactory.cs
test/AcceptanceTests/V1/: FinanceiroTests.cs
test/IntegrationTests/: IntegrationTests.csproj
test/IntegrationTests/EntityFrameworkTests/: CustomerRepositoryTests.cs
test/UnitTests/: UnitTests.csproj
test/UnitTests/InputValidationTests/: CalculaJurosInputValidationTests.cs
test/UnitTests/PresenterTests/: CalculaJurosPresenterTests.cs  GetTaxaJurosPresenterTests.cs
test/UnitTests/TestFixtures/: StandardFixture.cs
test/UnitTests/UseCaseTests/CalculaJuros/: CalculaJurosTests.cs  MaxValueDataSetup.cs  NegativeDataSetup.cs  PositiveDataSetup.cs
test/UnitTests/UseCaseTests/GetTaxaJuros/: GetTaxaJurosTests.cs  PositiveDataSetup.cs
